# Billing_API

./: Billing_API.csproj  Billing_API.sln  Program.cs  Startup.cs  appsettings.json
Billing_API.Common/: Billing_API.Common.csproj
Billing_API.Common/Attributes/: InjectServiceAttribute.cs
Billing_API.Common/Constans/: ClaimsConstans.cs
Billing_API.Common/ExtensionMethods/: ClaimsPrincipalExtensionMethods.cs
Billing_API.Common/Oauth/: UserJwtClaims.cs
Billing_API.Common/Properties/: launchSettings.json
Billing_API.Tests/: Billing_API.Tests.csproj  OrderServiceTests.cs
Billing_Api.Core/: Billing_Api.Core.csproj
Billing_Api.Core/Database/: BillingApiDbContext.cs  DbServiceBase.cs
Billing_Api.Core/Models/Dtos/: CreateOrderDto.cs
Billing_Api.Core/Models/Entities/: EntityBase.cs  Order.cs  PaymentGateway.cs  User.cs
Billing_Api.Core/Models/Responses/: BusinessResultResponse.cs  PaymentGatewayProcessResponse.cs
Billing_Api.Core/Models/Validators/: CreateOrderDtoValidator.cs
Billing_Api.Core/Properties/: launchSettings.json
Billing_Api.Core/Services/: IOrderService.cs  OrderService.cs  PermissionService.cs
Billing_Api.Core/Services/PaymentGateways/: PaymentGatewayBase.cs  PaymentGatewayFactory.cs  PaymentGatewayOne.cs  PaymentGatewayTwo.cs
Controllers/: BillingBaseController.cs  OrderController.cs
Middlewares/: ExceptionMiddleware.cs
Properties/: launchSettings.json
